.content-trips-page, .content-potential-friends-page, .content-settings-page, .content-friends-page {
  display: grid;
  grid-template-columns: [sidebar] 180px [content] auto;
  .sidebar-filter {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    padding-top: 20px;
    border-right: 1px solid rgba(black, 0.2);
    button {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      font-family: "Segoe UI", sans-serif;
      font-size: 20px;
      font-weight: 300;
      color: $link-color;
      letter-spacing: 3px;
      text-align: right;
      padding: 10px 10px;
      transition: 0.2s linear all;
      background: none;
      border: none;
      svg {
        fill: #8792a4;
      }
      &.active,
      &:hover {
        color: white;
        outline: none;
        svg {
          fill: #a7e1ff;
        }
      }
    }
  }
  .content-results {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    .result-country {
      height: 85px;
      display: grid;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 1px 1px 1px rgba(#000, 0.16);
      grid-template-columns: [country-icon] 80px 50px auto auto [year] 25px;
      overflow: hidden;
      .country-icon {
        border-radius: 5px;
        background: $dark-grey;
        width: 50px;
        height: 50px;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
      }
      .country-name {
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #6e7377;
        grid-column: 2/5;
        justify-self: left;
        align-self: center;
        font-weight: 600;
      }
      .day-count {
        display: flex;
        align-items: center;
        max-height: 24px;
        color: #b1b1b1;
        font-size: 17px;
        font-weight: 550;
        svg {
          height: 20px;
          margin-right: 4px;
          fill: #dcdcdc;
        }
      }
      .city-count {
        display: flex;
        align-items: center;
        max-height: 24px;
        color: #b1b1b1;
        font-size: 17px;
        font-weight: 550;
        svg {
          height: 20px;
          margin-right: 4px;
          fill: #dcdcdc;
        }
      }
      .year {
        width: 25px;
        background: $tag-red;
        grid-column: 5;
        grid-row: 1/3;
        height: 100%;
        span {
          color: darken($tag-red, 20%);
          font-weight: bold;
          display: block;
          transform: rotate(90deg);
          transform-origin: 11px 11px;
          width: 85px;
          height: 22px;
          text-align: center;
        }
      }
    }
  }
}

.content-friends-page .content-results {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center;
  grid-template-rows: repeat(auto-fill, 200px);
}

.content-potential-friends-page .content-results {
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fill, 85px);
}

.content-trips-page .content-results {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, 85px);
}

// .content-settings-page .content-results {
//   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//   grid-template-rows: repeat(auto-fill, 85px);
// }